TEMP_DIR=/app/resources/output
STAGING_DIR=/app/staging
GIT_PORT=8080
GIT_SERVER_ADDRESS=https://github.com/i-on-project/
GIT_REPOSITORY_NAME=integration-data
GIT_USER=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
GIT_PASSWORD=
GIT_BRANCH=staging
SQL_PORT=5432
SQL_PASSWORD=localDEV123!!
SQL_USER=ion_integration
SQL_DATABASE=ion_integration