SQL_PORT=5432
GIT_PORT=8080
SQL_PASSWORD=localDEV123!!
SQL_USER=ion_integration
SQL_DATABASE=ion_integration
STAGING_DIR=/app/staging
GIT_SERVER_ADDRESS=http://git-server:8080/git/root/
GIT_REPOSITORY_NAME=integration-data
GIT_USER=root
GIT_PASSWORD=root