CONFIG_FILE=/app/config/supported-institutions.yml
TEMP_DIR=/app/resources/output
STAGING_DIR=/app/staging
GIT_PORT=8080
PORT=80
GIT_SERVER_ADDRESS=http://git-server:8080/git/root/
GIT_REPOSITORY_NAME=integration-data
GIT_USER=root
GIT_PASSWORD=root
GIT_BRANCH=experimental
SQL_PORT=5432
SQL_PASSWORD=localDEV123!!
SQL_USER=ion_integration
SQL_DATABASE=ion_integration